package com.example.kotlinbasics

fun main(){
    //immutable variable
    //TODO: Add new functionaliy
    /*
    this
    is multiline
    comment
     */

    //String type
    val myName = "Antt Min"
    //Int type
    var myAge = 31

    val myByte: Byte = 12
    val myShort: Short = 125
    val myInt: Int = 123123123
    val myLong: Long = 13_3425_52_4234_33

    //Float
    val myFloat: Float = 13.5F
    val myDouble : Double = 3.456356346

    //Boolean
    var isSunny: Boolean = true
    isSunny = false

    //Char
    val letterChar ="A"
    val digitalChar = "$5236"

    //String
    val myStr = "Hello World"
    var firstCharInStr = myStr[0]

   // println("first Char $firstCharInStr adn myStr lenght is ${myStr.length}")

    //Arithmetic operators(+,-,*,/)
    var result = 6 + 3
    result /= 2
    var result1 = 15.8%4

    //println(result1.toInt())

    //Comparison operators(==, !=, < , >, <=, >=)
    //assignment operators(+=, -=, *=, /=, %=)

    //When
    var season = 3
    when(season){
        1 -> println("Spring")
        2 -> println("Summer")
        3 -> {
            println("Fall")
            println("Autumn")
        }
        4 -> println("Winter")
        else -> println("Invalid Season")
    }

    var month = 1
    when(month){
        in 3..5 -> println("Spring")
        in 6..8 -> println("Summer")
        in 9..11-> println("Fall")
        in 12 downTo 1,2 -> println("Winter")
        else -> println("Invalid Season")
    }

    var age = 500
    when(age){
        in 21..100 -> println("A")
        in 18..20 -> println("vote now")
        16,17 -> println("drive now")
        !in 21..100 -> println("B")
    }

    var x : Any = 13.37f
    when(x){
        is Int -> println("$x is a in Int")
        !is Double -> println("$x is a not in Double")
        is String -> println("$x is a in String")
        else -> println("Invalid ")
    }

    //nullable

    //String ga null pyit lae ok tal (  ?  )
    var name: String? = null

    //println(name.length)
    //name ga null ma hote mha tar length ko call mal
    println(name?.length)

    name = "hello world"
    //name ga null ma hote mha tar (let) nout job ko lote mal
    name?.let {String
        println(name.length)
    }
    //             null mahote yin///null so yin
    var result3 : Int = name?.length ?: -1
    println(result3)

    //null ma hote tar  tay char yin
    println(name!!.length)



}
